<!DOCTYPE html>
<html>
	<head>
		<title>ekeke</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<style type="text/css">* {cursor: url(http://ani.cursors-4u.net/symbols/sym-9/sym828.ani), url(http://ani.cursors-4u.net/symbols/sym-9/sym828.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2018/02/17/dancing-red-rose.html" target="_blank" title="Dancing Red Rose"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Dancing Red Rose" style="position:absolute; top: 0px; right: 0px;" /></a>
	<style>


body{
background-image:url("sea.jpg");
background-position: center-right;
}
.top-portion{
	height: 500px;
	grid-template-columns: 1fr 2fr;
	display: grid;
	grid-gap: 15px;

}
.top-side{
	grid-template-rows: 1fr 1fr;
	display: grid;
	height: 500px;
	grid-gap: 15px;
	
}
.top-right{
	grid-template-rows: 1fr 3fr;
	display: grid;
	height: 500px;
	grid-gap: 15px;
	
}


.box1{

	text-align:center;
	font-family:
	float:left;
	font-size:20px;
	
	
}

.box2{

	border: 2px dotted white;
	color:black;
	text-align:center;
}

.box3{

	border: 2px solid white;
	font-family: Comic Sans;
	font-size:30px;
	color:white;
	background:#87c0cd;
	text-align:center;
	
	
}

.box4{
	text-align:center;
	font-face:Lucida Calligraphy;
	grid-gap:50px;
	color:black;
	font-size:30px;
}

</style>		

	<body>
		<div class="top-portion">
			<div class="top-side">
				<div class="box1">
					<h1>Hi I'm Daniella Lhen L. Sarmiento </h1>
					<p>I live at Santiago Norte San Fernando City, La Union. I am 16 years old turning 17 on October 16, 2019. My parents are Neriza Sarmiento and 
				Juni Sarmiento. I have 2 siblings Den Mark Sarmiento, my younger brother and Dianne Sarmiento, my younger sister.I am studying in Christ the King College, San Fernando City, La Union.
				And I am currently grade 10. </p>
					
				</div>
				<div class="box2">
					<h1> Know Me Better </h1>
					<p> I love everything black. I love how all of things are almost color black. I love the theme minimalist . 
					I love how the touch of blush blend with colors gray, black and white.
					I love strawberries. I love how beautiful sunsets and sunrise are. How mesmerizing are the oceans. 
					I love to travel. I love joyrides. I love the smell of the wind and plus the sea. I love darkness. Because I believe there's a beauty in darkness.
					I love to capture every moments in my life. I love to see smiles . I love the way God accepted for who am I.
					I love loud music. I love K-pops, and the groups I truly admired are Blackpink, Bts, Twice and Seventeen. 
					I love k-dramas and Doctor Stranger is my favorite of all.Somehow it had inspired me to become a Doctor someday. But despite of the love i have for these things,
					I had also my shares of dislikes. I don't honestly like bright colors. I am not into logical math problems. I am not a fan of Filipino artist and Pinoy teleseryes. 
					I often watch tv, I often watch news and many more.  </p>
				</div>
			</div>
			
			<div class="top-right">
				<div class="box3">
					<h1>Life is a journey, not a destination</h1>
				</div>
				<div class="box4">
					<h1></h1>
					<p>  I am an inspirer and motivator myself.I want to inspire people to bring out the best version of 
				themselves. Because we only live once. Never say Never. Always do what you love.Chase your dreams and soar high. True happiness will happen if we know how to accept life as it
				is and let go of everything that is unchangeable. Life is so short to be wasted. Enjoy every moment while it last.
				Grab oppurtunities and do not make room for regrets. Do not settle for less. Life is full of  options and choices. A world full of dreams, 
				a world to discover. A world where we chase our dreams, we reach our goals, a world where we meet new people that will be part of our journey. People that will bring life lessons.
				There are times that life will be unfair and unpredictable but remember there's always a sunshine after the rain. Yes, we fail but failure will be only a failure if we remain there. 
				The best choice is to continue standing still despite of the storms. Never give up. Change your life today. </p>
				</div>
			</div>
		</div>
		<embed name="GoodEnough" src="m.mp3" loop="false" hidden="true" autostart="true">
</html


		