<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
  <title>Fixed nav hover effect</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>

*, :before, :after {
 box-sizing: border-box;
}

.unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
}
.unstyled a {
  text-decoration: none;
}

.list-inline {
  overflow: hidden;
}
.list-inline li {
  float: left;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 25em;
  background: #35302D;
}

.logo {
  
  font: 300 2em "Source Sans Pro", Helvetica, Arial, sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
}
.logo a {
  display: block;
  padding: 1em 0;
  color: #DFDBD9;
  text-decoration: none;
  transition: .15s linear color;
}
.logo a:hover {
  color: #fff;
}
.logo a:hover span {
  color: #DF4500;
}
.logo span {
  font-weight: 700;
  transition: .15s linear color;
}

.main-nav ul {
  border-top: solid 1px #3C3735;
}
.main-nav li {
  border-bottom: solid 1px #3C3735;
}
.main-nav a {
  padding: 1.1em 0;
  color: #DFDBD9;
  font: 30px "Source Sans Pro", Helvetica, Arial, sans-serif;
  text-align: center;
  text-shadow: 5px 5px 10px #0000FF;
 /* text-transform: lowercase;*/
}
.main-nav a:hover {
  color: #fff;
}

.social-links {
  border-bottom: solid 1px #3C3735;
}
.social-links li {
  width: 25%;
  border-left: solid 1px #3C3735;
}
.social-links li:first-child {
  border: none;
}
.social-links a {
  display: block;
  height: 5.5em;
  text-align: center;
  color: #3C3735;
  font: 0.75em/5.5em "Source Sans Pro", Helvetica, Arial, sans-serif;
}
.social-links a:hover {
  color: #DFDBD9;
}

.list-hover-slide li {
  position: relative;
  overflow: hidden;
}
.list-hover-slide a {
  display: block;
  position: relative;
  z-index: 1;
  transition: .35s ease color;
}
.list-hover-slide a:before {
  content: '';
  display: block;
  z-index: -1;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  border-right: solid 5px #DF4500;
  background: #3C3735;
  transition: .35s ease left;
}
.list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
  left: 0;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>

<br>
<br>
<br>
<header class="header" role="banner">
  <h1 class="logo">
    <a href="dan.htm " target="right">Ella&nbsp;<span>Sarmiento</span></a>
  </h1>
  <div class="nav-wrap">
    <nav class="main-nav" role="navigation">
      <ul class="unstyled list-hover-slide">
       <li><a href="travel.htm" target="right"><i>Travel</a></i></li>
		<li><a href="lifestyle.htm" target="right"><i>LifeStyle</a></i></li>
		<li><a href="try.htm" target="right"><i>Beauty & Fashion</a></i></li>
       </ul>
    </nav>
    <ul class="social-links list-inline unstyled list-hover-slide">
      <li><a href="https://www.w3.org/" target="right">W3SCHOOL</a></li>
      <li><a href="https://www.gmanetwork.com/news/" target="right">KAPUSO</a></li>
      <li><a href="https://www.philstar.com/" target="right">PHILSTAR</a></li>
      <li><a href="http://bagong.pagasa.dost.gov.ph/" target="right">PAG-ASA</a></li>
    </ul>
  </div>
</header>
  

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
